apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    bintrayRepo = 'android'
    bintrayName = 'comboboxseekbar'

    publishedGroupId = 'nl.techwolf12.android'
    libraryName = 'comboboxseekbar'
    artifact = 'comboboxseekbar'

    libraryDescription = 'A custom mix between a combobox and a seekbar'

    siteUrl = 'https://github.com/techwolf12/android-comboseekbar'
    gitUrl = 'https://github.com/techwolf12/android-comboseekbar.git'

    libraryVersion = '1.0.0'

    developerId = 'techwolf12'
    developerName = 'Christiaan de Die le Clercq'
    developerEmail = 'android@techwolf12.nl'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
